#==============================================================================
# ooEpicsPy - Python implementation of ooEpics for developing soft IOCs 
#
# Author : Zheqiao Geng, gengzheqiao@126.com
#
# Release history:
#   1.0.0       : 23.06.2016,   Zheqiao Geng
#   2.0.0       : 16.07.2024,   Zheqiao Geng
#   2.0.1       : 16.07.2024,   Zheqiao Geng
#==============================================================================

2.0.1
---------------------------------------------------------------
- Updated README file for package local installation
- Implement the GUI based on PyDM

2.0.0
---------------------------------------------------------------
- Packing the code

1.0.0
---------------------------------------------------------------
- Basic working functions



